\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction }{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectifs du projet }{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Périmètre}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Présentation du projet}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Pourquoi un site de tourisme durable ?}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Pourquoi le Maroc ?}{4}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Problématique}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Analyse des besoins}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Conception de l'architecture}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Développement des pages en HTML }{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Choix des technologies}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}HTML5 - Structure sémantique}{7}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Organisation des fichiers et dossiers}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Arborescence complète du projet}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Justification de l'organisation modulaire}{9}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Développement de la structure HTML}{9}{section.4.3}%
\contentsline {subsubsection}{Structure type d'une page}{9}{section.4.3}%
\contentsline {subsubsection}{Balises sémantiques utilisées}{10}{figure.caption.3}%
\contentsline {section}{\numberline {4.4}Développement des pages principales}{10}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Page d'accueil (index.html)}{10}{subsection.4.4.1}%
\contentsline {subsubsection}{Objectifs de la page}{10}{subsection.4.4.1}%
\contentsline {subsubsection}{Structure et contenu réel de la page}{11}{subsection.4.4.1}%
\contentsline {subsubsection}{Caractéristiques techniques}{12}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Page Destinations (destinations.html)}{12}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Pages de Détails par Destination}{13}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Page Activités (Activite.html)}{13}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Section Blog et Conseils (consielsBlog.html)}{13}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Page À Propos (apropos.html)}{13}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Page Contact (contact.html)}{13}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}Page Soutenir les Projets (soutenirLesProjets.html)}{14}{subsection.4.4.8}%
\contentsline {section}{\numberline {4.5}Réutilisation des composants}{14}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Composants globaux communs}{14}{subsection.4.5.1}%
\contentsline {subsubsection}{En-tête et navigation}{14}{subsection.4.5.1}%
\contentsline {subsubsection}{Pied de page}{14}{figure.caption.8}%
\contentsline {subsection}{\numberline {4.5.2}Avantages de la réutilisation}{14}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Tests et validation}{15}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Tests de compatibilité navigateurs}{15}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Tests responsive}{16}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Validation du code}{16}{subsection.4.6.3}%
\contentsline {subsubsection}{Validation HTML5}{16}{subsection.4.6.3}%
\contentsline {subsubsection}{Validation CSS3}{16}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Tests fonctionnels}{16}{subsection.4.6.4}%
\contentsline {subsubsection}{Navigation}{16}{subsection.4.6.4}%
\contentsline {subsubsection}{Formulaire de contact}{17}{subsection.4.6.4}%
\contentsline {subsubsection}{Éléments interactifs}{17}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Tests de performance}{17}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Résultats des tests}{17}{subsection.4.6.6}%
\contentsline {section}{\numberline {4.7}Conclusion du chapitre}{17}{section.4.7}%
\contentsline {chapter}{\numberline {5}Mise en forme et design avec CSS}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Architecture CSS du projet}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Organisation des feuilles de style}{19}{subsection.5.1.1}%
\contentsline {subsubsection}{Structure des fichiers CSS}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Approche de développement CSS}{19}{subsection.5.1.2}%
\contentsline {subsubsection}{Principes de design appliqués}{19}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Identité visuelle et charte graphique}{20}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Palette de couleurs}{20}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Espacements et grilles}{20}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Styles des composants principaux}{20}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}En-tête et navigation}{20}{subsection.5.3.1}%
\contentsline {subsubsection}{Design de l'en-tête}{20}{subsection.5.3.1}%
\contentsline {subsubsection}{Menu de navigation}{21}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Boutons et appels à l'action}{21}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Cartes de destinations}{22}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Pied de page}{22}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Responsive Design}{22}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Techniques CSS utilisées}{22}{subsection.5.4.1}%
\contentsline {subsubsection}{Flexbox}{22}{subsection.5.4.1}%
\contentsline {subsubsection}{CSS Grid}{23}{subsection.5.4.1}%
\contentsline {subsubsection}{Media Queries}{23}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Animations et transitions}{23}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Animations CSS}{23}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Optimisation des performances}{23}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Optimisation et bonnes pratiques}{23}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Performance CSS}{23}{subsection.5.6.1}%
\contentsline {subsubsection}{Minification}{23}{subsection.5.6.1}%
\contentsline {subsubsection}{Chargement optimisé}{24}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Compatibilité navigateurs}{24}{subsection.5.6.2}%
\contentsline {subsubsection}{Préfixes vendeurs}{24}{subsection.5.6.2}%
\contentsline {subsubsection}{Fallbacks}{24}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Accessibilité}{24}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Variables CSS et maintenabilité}{24}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Utilisation des custom properties}{24}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Avantages des variables}{25}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Conclusion du chapitre}{25}{section.5.8}%
\contentsfinish 
