\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction }{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectifs du projet }{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Périmètre}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Présentation du projet}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Pourquoi un site de tourisme durable ?}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Pourquoi le Maroc ?}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Problématique}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Analyse des besoins}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analyse de l'existant}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Site 1 : Visit Morocco (Portail Officiel)}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Site 2 : Terre d'Aventure (Spécialiste randonnée)}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Site 3 : Ecoventura (Tourisme Responsable)}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Synthèse et positionnement du projet}{9}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Identification des utilisateurs}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Besoins fonctionnels}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Besoins non fonctionnels}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Contraintes techniques}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}Conception de l'architecture}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture globale du site}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Page d’accueil}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Page Destinations}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Page Activités}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Page Blog}{10}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Page À propos}{11}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Page Contact}{11}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Charte Graphique}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Palette de Couleurs}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Typographie}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Éléments d'Interface (UI)}{11}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Schéma de navigation}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Choix technologiques}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Développement des pages en HTML }{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Choix des technologies}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}HTML5 - Structure sémantique}{13}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Organisation des fichiers et dossiers}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Arborescence complète du projet}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Justification de l'organisation modulaire}{15}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Développement de la structure HTML}{15}{section.4.3}%
\contentsline {subsubsection}{Structure type d'une page}{15}{section.4.3}%
\contentsline {subsubsection}{Balises sémantiques utilisées}{16}{figure.caption.6}%
\contentsline {section}{\numberline {4.4}Développement des pages principales}{16}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Page d'accueil (index.html)}{16}{subsection.4.4.1}%
\contentsline {subsubsection}{Objectifs de la page}{16}{subsection.4.4.1}%
\contentsline {subsubsection}{Structure et contenu réel de la page}{17}{subsection.4.4.1}%
\contentsline {subsubsection}{Caractéristiques techniques}{18}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Page Destinations (destinations.html)}{18}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Pages de Détails par Destination}{19}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Page Activités (Activite.html)}{19}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Section Blog et Conseils (consielsBlog.html)}{19}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Page À Propos (apropos.html)}{19}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Page Contact (contact.html)}{19}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}Page Soutenir les Projets (soutenirLesProjets.html)}{20}{subsection.4.4.8}%
\contentsline {section}{\numberline {4.5}Réutilisation des composants}{20}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Composants globaux communs}{20}{subsection.4.5.1}%
\contentsline {subsubsection}{En-tête et navigation}{20}{subsection.4.5.1}%
\contentsline {subsubsection}{Pied de page}{20}{figure.caption.11}%
\contentsline {subsection}{\numberline {4.5.2}Avantages de la réutilisation}{20}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Tests et validation}{21}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Tests de compatibilité navigateurs}{21}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Tests responsive}{22}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Validation du code}{22}{subsection.4.6.3}%
\contentsline {subsubsection}{Validation HTML5}{22}{subsection.4.6.3}%
\contentsline {subsubsection}{Validation CSS3}{22}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Tests fonctionnels}{22}{subsection.4.6.4}%
\contentsline {subsubsection}{Navigation}{22}{subsection.4.6.4}%
\contentsline {subsubsection}{Formulaire de contact}{23}{subsection.4.6.4}%
\contentsline {subsubsection}{Éléments interactifs}{23}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Tests de performance}{23}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Résultats des tests}{23}{subsection.4.6.6}%
\contentsline {section}{\numberline {4.7}Conclusion du chapitre}{23}{section.4.7}%
\contentsline {chapter}{\numberline {5}Mise en forme et design avec CSS}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Architecture CSS du projet}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Organisation des feuilles de style}{25}{subsection.5.1.1}%
\contentsline {subsubsection}{Structure des fichiers CSS}{25}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Approche de développement CSS}{25}{subsection.5.1.2}%
\contentsline {subsubsection}{Principes de design appliqués}{25}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Identité visuelle et charte graphique}{26}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Palette de couleurs}{26}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Espacements et grilles}{26}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Styles des composants principaux}{26}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}En-tête et navigation}{26}{subsection.5.3.1}%
\contentsline {subsubsection}{Design de l'en-tête}{26}{subsection.5.3.1}%
\contentsline {subsubsection}{Menu de navigation}{27}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Boutons et appels à l'action}{27}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Cartes de destinations}{28}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Pied de page}{28}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Responsive Design}{28}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Techniques CSS utilisées}{28}{subsection.5.4.1}%
\contentsline {subsubsection}{Flexbox}{28}{subsection.5.4.1}%
\contentsline {subsubsection}{CSS Grid}{29}{subsection.5.4.1}%
\contentsline {subsubsection}{Media Queries}{29}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Animations et transitions}{29}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Animations CSS}{29}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Optimisation des performances}{29}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Optimisation et bonnes pratiques}{29}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Performance CSS}{29}{subsection.5.6.1}%
\contentsline {subsubsection}{Minification}{29}{subsection.5.6.1}%
\contentsline {subsubsection}{Chargement optimisé}{30}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Compatibilité navigateurs}{30}{subsection.5.6.2}%
\contentsline {subsubsection}{Préfixes vendeurs}{30}{subsection.5.6.2}%
\contentsline {subsubsection}{Fallbacks}{30}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Accessibilité}{30}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Variables CSS et maintenabilité}{30}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Utilisation des custom properties}{30}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Avantages des variables}{31}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Conclusion du chapitre}{31}{section.5.8}%
\contentsline {chapter}{\numberline {6}Implémentation des fonctionnalités interactives en Javascript}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction à Javascript dans notre projet}{32}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Organisation des fichiers Javascript}{32}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Script principal : main.js}{32}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Structure globale du script}{33}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Fonctions utilitaires}{33}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Menu de navigation mobile}{34}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Principe de fonctionnement}{34}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Code du menu mobile}{34}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Explication détaillée}{34}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Le CSS correspondant}{35}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Animation du slider d'images}{35}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Principe du slider}{35}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Code de la pause du slider}{36}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Explication du code}{36}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Animation CSS correspondante}{36}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Marquage du lien actif dans la navigation}{37}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Objectif}{37}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Code de marquage actif}{37}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Explication pas à pas}{37}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Bouton de retour en haut de page}{38}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Fonctionnement}{38}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Code du bouton retour en haut}{38}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Explication détaillée}{38}{subsection.6.6.3}%
\contentsline {section}{\numberline {6.7}Initialisation au chargement de la page}{39}{section.6.7}%
\contentsline {section}{\numberline {6.8}Validation du formulaire de contact}{39}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Structure du formulaire HTML}{39}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Initialisation des variables}{40}{subsection.6.8.2}%
\contentsline {subsection}{\numberline {6.8.3}Fonctions utilitaires d'affichage des erreurs}{40}{subsection.6.8.3}%
\contentsline {subsection}{\numberline {6.8.4}Effacement automatique des erreurs}{41}{subsection.6.8.4}%
\contentsline {subsection}{\numberline {6.8.5}Compteur de caractères pour le message}{41}{subsection.6.8.5}%
\contentsline {subsection}{\numberline {6.8.6}Prévisualisation et validation du fichier}{42}{subsection.6.8.6}%
\contentsline {subsection}{\numberline {6.8.7}Validation de l'email}{42}{subsection.6.8.7}%
\contentsline {subsection}{\numberline {6.8.8}Validation complète au moment de la soumission}{43}{subsection.6.8.8}%
\contentsline {subsection}{\numberline {6.8.9}Tests du menu mobile}{44}{subsection.6.8.9}%
\contentsline {subsection}{\numberline {6.8.10}Tests du formulaire}{44}{subsection.6.8.10}%
\contentsline {subsection}{\numberline {6.8.11}Outils de débogage utilisés}{44}{subsection.6.8.11}%
\contentsline {section}{\numberline {6.9}Conclusion du chapitre}{44}{section.6.9}%
\contentsline {chapter}{\numberline {7}Déploiement en ligne de la plateforme}{46}{chapter.7}%
\contentsline {section}{\numberline {7.1}Qu'est-ce que le déploiement ?}{46}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Différence entre développement local et production}{46}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Choix de GitHub Pages}{46}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Pourquoi GitHub Pages ?}{46}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Alternatives considérées}{47}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Étapes du déploiement}{47}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Étape 1 : Création du dépôt GitHub}{47}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Étape 2 : Initialisation de Git en local}{47}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Étape 3 : Activation de GitHub Pages}{48}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Étape 4 : Vérification du déploiement}{48}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Mise à jour du site}{48}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Processus de mise à jour}{48}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Exemple de mise à jour}{49}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Sécurité : HTTPS automatique}{49}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Qu'est-ce que HTTPS ?}{49}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Configuration automatique}{49}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Vérification du code}{49}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Tests responsive}{49}{subsection.7.5.4}%
\contentsline {section}{\numberline {7.6}Conclusion du chapitre}{50}{section.7.6}%
\contentsline {chapter}{Conclusion générale}{51}{chapter*.33}%
\contentsfinish 
