\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs du projet }{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Périmètre}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Présentation du projet}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Pourquoi un site de tourisme durable ?}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Pourquoi le Maroc ?}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problématique}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse des besoins}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse de l'existant}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Site 1 : Visit Morocco (Portail Officiel)}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visit Morocco}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:visitmorocco}{{2.1}{7}{Visit Morocco}{figure.caption.2}{}}
\newlabel{fig:visitmorocco@cref}{{[figure][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Site 2 : Terre d'Aventure (Spécialiste randonnée)}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Terre d'Aventure}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:terdav}{{2.2}{8}{Terre d'Aventure}{figure.caption.3}{}}
\newlabel{fig:terdav@cref}{{[figure][2][2]2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Site 3 : Ecoventura (Tourisme Responsable)}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ecoventura}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ecoventura}{{2.3}{8}{Ecoventura}{figure.caption.4}{}}
\newlabel{fig:ecoventura@cref}{{[figure][3][2]2.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Synthèse et positionnement du projet}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identification des utilisateurs}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Besoins fonctionnels}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Besoins non fonctionnels}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Contraintes techniques}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception de l'architecture}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture globale du site}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Page d’accueil}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Page Destinations}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Page Activités}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Page Blog}{10}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Page À propos}{11}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Page Contact}{11}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Charte Graphique}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Palette de Couleurs}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Typographie}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Éléments d'Interface (UI)}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schéma de navigation}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Choix technologiques}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Développement des pages en HTML }{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Choix des technologies}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}HTML5 - Structure sémantique}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Organisation des fichiers et dossiers}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arborescence complète du projet}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Justification de l'organisation modulaire}{15}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pages HTML et leurs ressources CSS/JS associées}}{15}{table.caption.5}\protected@file@percent }
\newlabel{tab:fichiers_pages}{{4.1}{15}{Pages HTML et leurs ressources CSS/JS associées}{table.caption.5}{}}
\newlabel{tab:fichiers_pages@cref}{{[table][1][4]4.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Développement de la structure HTML}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structure type d'une page}{15}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure sémantique du code de la page principale}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:structure_main}{{4.1}{16}{Structure sémantique du code de la page principale}{figure.caption.6}{}}
\newlabel{fig:structure_main@cref}{{[figure][1][4]4.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{Balises sémantiques utilisées}{16}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Développement des pages principales}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Page d'accueil (index.html)}{16}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectifs de la page}{16}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Balises HTML5 sémantiques utilisées}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:balises_semantiques}{{4.2}{17}{Balises HTML5 sémantiques utilisées}{table.caption.7}{}}
\newlabel{tab:balises_semantiques@cref}{{[table][2][4]4.2}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{Structure et contenu réel de la page}{17}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractéristiques techniques}{18}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Capture d'écran de la page d'accueil}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:structure_main}{{4.2}{18}{Capture d'écran de la page d'accueil}{figure.caption.8}{}}
\newlabel{fig:structure_main@cref}{{[figure][2][4]4.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Page Destinations (destinations.html)}{18}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Pages de Détails par Destination}{19}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparatif technique des destinations}}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:comparaison_destinations}{{4.3}{19}{Comparatif technique des destinations}{table.caption.9}{}}
\newlabel{tab:comparaison_destinations@cref}{{[table][3][4]4.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Page Activités (Activite.html)}{19}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Section Blog et Conseils (consielsBlog.html)}{19}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Page À Propos (apropos.html)}{19}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Page Contact (contact.html)}{19}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Page Soutenir les Projets (soutenirLesProjets.html)}{20}{subsection.4.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Arborescence technique du site}}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:recapitulatif_pages}{{4.4}{20}{Arborescence technique du site}{table.caption.10}{}}
\newlabel{tab:recapitulatif_pages@cref}{{[table][4][4]4.4}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Réutilisation des composants}{20}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Composants globaux communs}{20}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{En-tête et navigation}{20}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pied de page}{20}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Avantages de la réutilisation}{20}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Navigation desktop et mobile}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:structure_main}{{4.3}{21}{Navigation desktop et mobile}{figure.caption.11}{}}
\newlabel{fig:structure_main@cref}{{[figure][3][4]4.3}{[1][20][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Composants réutilisés sur les pages du site}}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:composants_reutilises}{{4.5}{21}{Composants réutilisés sur les pages du site}{table.caption.12}{}}
\newlabel{tab:composants_reutilises@cref}{{[table][5][4]4.5}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tests et validation}{21}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Tests de compatibilité navigateurs}{21}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Tests responsive}{22}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Validation du code}{22}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation HTML5}{22}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation CSS3}{22}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Tests fonctionnels}{22}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Navigation}{22}{subsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Résultat de validation W3C}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:structure_main}{{4.4}{23}{Résultat de validation W3C}{figure.caption.13}{}}
\newlabel{fig:structure_main@cref}{{[figure][4][4]4.4}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsubsection}{Formulaire de contact}{23}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Éléments interactifs}{23}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Tests de performance}{23}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Résultats des tests}{23}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion du chapitre}{23}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Récapitulatif des tests effectués}}{24}{table.caption.14}\protected@file@percent }
\newlabel{tab:resultats_tests}{{4.6}{24}{Récapitulatif des tests effectués}{table.caption.14}{}}
\newlabel{tab:resultats_tests@cref}{{[table][6][4]4.6}{[1][23][]24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mise en forme et design avec CSS}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture CSS du projet}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Organisation des feuilles de style}{25}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structure des fichiers CSS}{25}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Approche de développement CSS}{25}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principes de design appliqués}{25}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Identité visuelle et charte graphique}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Palette de couleurs}{26}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Espacements et grilles}{26}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Styles des composants principaux}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}En-tête et navigation}{26}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design de l'en-tête}{26}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Menu de navigation}{27}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Boutons et appels à l'action}{27}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Carrousel d'images avec transitions}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:structure_main}{{5.1}{28}{Carrousel d'images avec transitions}{figure.caption.15}{}}
\newlabel{fig:structure_main@cref}{{[figure][1][5]5.1}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Cartes de destinations}{28}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Pied de page}{28}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Responsive Design}{28}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Techniques CSS utilisées}{28}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flexbox}{28}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CSS Grid}{29}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Media Queries}{29}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Animations et transitions}{29}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Animations CSS}{29}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Optimisation des performances}{29}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Optimisation et bonnes pratiques}{29}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Performance CSS}{29}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minification}{29}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chargement optimisé}{30}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Compatibilité navigateurs}{30}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Préfixes vendeurs}{30}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fallbacks}{30}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Accessibilité}{30}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Variables CSS et maintenabilité}{30}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Utilisation des custom properties}{30}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Avantages des variables}{31}{subsection.5.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Récapitulatif des techniques CSS utilisées}}{31}{table.caption.16}\protected@file@percent }
\newlabel{tab:techniques_css}{{5.1}{31}{Récapitulatif des techniques CSS utilisées}{table.caption.16}{}}
\newlabel{tab:techniques_css@cref}{{[table][1][5]5.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusion du chapitre}{31}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implémentation des fonctionnalités interactives en Javascript}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction à Javascript dans notre projet}{32}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Organisation des fichiers Javascript}{32}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Script principal : main.js}{32}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Structure globale du script}{33}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces main.js}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:structure_main}{{6.1}{33}{main.js}{figure.caption.17}{}}
\newlabel{fig:structure_main@cref}{{[figure][1][6]6.1}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Fonctions utilitaires}{33}{subsection.6.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Fonctions utilitaires de sélection}}{33}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Menu de navigation mobile}{34}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Principe de fonctionnement}{34}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Code du menu mobile}{34}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces main.js / initMobileNav()}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:structure_main}{{6.2}{34}{main.js / initMobileNav()}{figure.caption.18}{}}
\newlabel{fig:structure_main@cref}{{[figure][2][6]6.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Explication détaillée}{34}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Le CSS correspondant}{35}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Animation du slider d'images}{35}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Principe du slider}{35}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Code de la pause du slider}{36}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces main.js / initSliderPause()}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:structure_main}{{6.3}{36}{main.js / initSliderPause()}{figure.caption.19}{}}
\newlabel{fig:structure_main@cref}{{[figure][3][6]6.3}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Explication du code}{36}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Animation CSS correspondante}{36}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Marquage du lien actif dans la navigation}{37}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Objectif}{37}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Code de marquage actif}{37}{subsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces main.js / markActiveNav()}}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:structure_main}{{6.4}{37}{main.js / markActiveNav()}{figure.caption.20}{}}
\newlabel{fig:structure_main@cref}{{[figure][4][6]6.4}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Explication pas à pas}{37}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Bouton de retour en haut de page}{38}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Fonctionnement}{38}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Code du bouton retour en haut}{38}{subsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces main.js / createBackToTop()}}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:structure_main}{{6.5}{38}{main.js / createBackToTop()}{figure.caption.21}{}}
\newlabel{fig:structure_main@cref}{{[figure][5][6]6.5}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Explication détaillée}{38}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Initialisation au chargement de la page}{39}{section.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax }}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:structure_main}{{6.6}{39}{\relax }{figure.caption.22}{}}
\newlabel{fig:structure_main@cref}{{[figure][6][6]6.6}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Validation du formulaire de contact}{39}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Structure du formulaire HTML}{39}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Initialisation des variables}{40}{subsection.6.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax }}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:structure_main}{{6.7}{40}{\relax }{figure.caption.23}{}}
\newlabel{fig:structure_main@cref}{{[figure][7][6]6.7}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Fonctions utilitaires d'affichage des erreurs}{40}{subsection.6.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces contact.js / fonctions d'erreurs}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:structure_main}{{6.8}{40}{contact.js / fonctions d'erreurs}{figure.caption.24}{}}
\newlabel{fig:structure_main@cref}{{[figure][8][6]6.8}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Effacement automatique des erreurs}{41}{subsection.6.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces contact.js / fonctions d'erreurs}}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:structure_main}{{6.9}{41}{contact.js / fonctions d'erreurs}{figure.caption.25}{}}
\newlabel{fig:structure_main@cref}{{[figure][9][6]6.9}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Compteur de caractères pour le message}{41}{subsection.6.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces contact.js / Compteur de caracteres}}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:structure_main}{{6.10}{41}{contact.js / Compteur de caracteres}{figure.caption.26}{}}
\newlabel{fig:structure_main@cref}{{[figure][10][6]6.10}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.6}Prévisualisation et validation du fichier}{42}{subsection.6.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces contact.js /Validation des fichiers}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:structure_main}{{6.11}{42}{contact.js /Validation des fichiers}{figure.caption.27}{}}
\newlabel{fig:structure_main@cref}{{[figure][11][6]6.11}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.7}Validation de l'email}{42}{subsection.6.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces contact.js/ Validation d'email }}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:structure_main}{{6.12}{43}{contact.js/ Validation d'email}{figure.caption.28}{}}
\newlabel{fig:structure_main@cref}{{[figure][12][6]6.12}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.8}Validation complète au moment de la soumission}{43}{subsection.6.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces contact.js/Validation Du Formulaire }}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:structure_main}{{6.13}{43}{contact.js/Validation Du Formulaire}{figure.caption.29}{}}
\newlabel{fig:structure_main@cref}{{[figure][13][6]6.13}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.9}Tests du menu mobile}{44}{subsection.6.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.10}Tests du formulaire}{44}{subsection.6.8.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tests de validation du formulaire}}{44}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.11}Outils de débogage utilisés}{44}{subsection.6.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Conclusion du chapitre}{44}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Déploiement en ligne de la plateforme}{46}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Qu'est-ce que le déploiement ?}{46}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Différence entre développement local et production}{46}{subsection.7.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Développement local vs Production}}{46}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Choix de GitHub Pages}{46}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Pourquoi GitHub Pages ?}{46}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Alternatives considérées}{47}{subsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Comparaison des solutions d'hébergement}}{47}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Étapes du déploiement}{47}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Étape 1 : Création du dépôt GitHub}{47}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Étape 2 : Initialisation de Git en local}{47}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Étape 3 : Activation de GitHub Pages}{48}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Étape 4 : Vérification du déploiement}{48}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Mise à jour du site}{48}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Processus de mise à jour}{48}{subsection.7.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Mise a jour du site}}{48}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Exemple de mise à jour}{49}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Sécurité : HTTPS automatique}{49}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Qu'est-ce que HTTPS ?}{49}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Configuration automatique}{49}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Vérification du code}{49}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Tests responsive}{49}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion du chapitre}{50}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion générale}{51}{chapter*.33}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{55}
