\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs du projet }{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Périmètre}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Présentation du projet}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Pourquoi un site de tourisme durable ?}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Pourquoi le Maroc ?}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problématique}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse des besoins}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception de l'architecture}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Développement des pages en HTML }{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Choix des technologies}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}HTML5 - Structure sémantique}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Organisation des fichiers et dossiers}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arborescence complète du projet}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Justification de l'organisation modulaire}{9}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pages HTML et leurs ressources CSS/JS associées}}{9}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fichiers_pages}{{4.1}{9}{Pages HTML et leurs ressources CSS/JS associées}{table.caption.2}{}}
\newlabel{tab:fichiers_pages@cref}{{[table][1][4]4.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Développement de la structure HTML}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structure type d'une page}{9}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure sémantique du code de la page principale}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:structure_main}{{4.1}{10}{Structure sémantique du code de la page principale}{figure.caption.3}{}}
\newlabel{fig:structure_main@cref}{{[figure][1][4]4.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{Balises sémantiques utilisées}{10}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Développement des pages principales}{10}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Page d'accueil (index.html)}{10}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectifs de la page}{10}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Balises HTML5 sémantiques utilisées}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:balises_semantiques}{{4.2}{11}{Balises HTML5 sémantiques utilisées}{table.caption.4}{}}
\newlabel{tab:balises_semantiques@cref}{{[table][2][4]4.2}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{Structure et contenu réel de la page}{11}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractéristiques techniques}{12}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Capture d'écran de la page d'accueil}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:structure_main}{{4.2}{12}{Capture d'écran de la page d'accueil}{figure.caption.5}{}}
\newlabel{fig:structure_main@cref}{{[figure][2][4]4.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Page Destinations (destinations.html)}{12}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Pages de Détails par Destination}{13}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparatif technique des destinations}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:comparaison_destinations}{{4.3}{13}{Comparatif technique des destinations}{table.caption.6}{}}
\newlabel{tab:comparaison_destinations@cref}{{[table][3][4]4.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Page Activités (Activite.html)}{13}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Section Blog et Conseils (consielsBlog.html)}{13}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Page À Propos (apropos.html)}{13}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Page Contact (contact.html)}{13}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Page Soutenir les Projets (soutenirLesProjets.html)}{14}{subsection.4.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Arborescence technique du site}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:recapitulatif_pages}{{4.4}{14}{Arborescence technique du site}{table.caption.7}{}}
\newlabel{tab:recapitulatif_pages@cref}{{[table][4][4]4.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Réutilisation des composants}{14}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Composants globaux communs}{14}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{En-tête et navigation}{14}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pied de page}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Avantages de la réutilisation}{14}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Navigation desktop et mobile}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:structure_main}{{4.3}{15}{Navigation desktop et mobile}{figure.caption.8}{}}
\newlabel{fig:structure_main@cref}{{[figure][3][4]4.3}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Composants réutilisés sur les pages du site}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:composants_reutilises}{{4.5}{15}{Composants réutilisés sur les pages du site}{table.caption.9}{}}
\newlabel{tab:composants_reutilises@cref}{{[table][5][4]4.5}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tests et validation}{15}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Tests de compatibilité navigateurs}{15}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Tests responsive}{16}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Validation du code}{16}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation HTML5}{16}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation CSS3}{16}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Tests fonctionnels}{16}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Navigation}{16}{subsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Résultat de validation W3C}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:structure_main}{{4.4}{17}{Résultat de validation W3C}{figure.caption.10}{}}
\newlabel{fig:structure_main@cref}{{[figure][4][4]4.4}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{Formulaire de contact}{17}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Éléments interactifs}{17}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Tests de performance}{17}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Résultats des tests}{17}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion du chapitre}{17}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Récapitulatif des tests effectués}}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:resultats_tests}{{4.6}{18}{Récapitulatif des tests effectués}{table.caption.11}{}}
\newlabel{tab:resultats_tests@cref}{{[table][6][4]4.6}{[1][17][]18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mise en forme et design avec CSS}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture CSS du projet}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Organisation des feuilles de style}{19}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structure des fichiers CSS}{19}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Approche de développement CSS}{19}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principes de design appliqués}{19}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Identité visuelle et charte graphique}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Palette de couleurs}{20}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Espacements et grilles}{20}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Styles des composants principaux}{20}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}En-tête et navigation}{20}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design de l'en-tête}{20}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Menu de navigation}{21}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Boutons et appels à l'action}{21}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Carrousel d'images avec transitions}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:structure_main}{{5.1}{22}{Carrousel d'images avec transitions}{figure.caption.12}{}}
\newlabel{fig:structure_main@cref}{{[figure][1][5]5.1}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Cartes de destinations}{22}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Pied de page}{22}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Responsive Design}{22}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Techniques CSS utilisées}{22}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flexbox}{22}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CSS Grid}{23}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Media Queries}{23}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Animations et transitions}{23}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Animations CSS}{23}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Optimisation des performances}{23}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Optimisation et bonnes pratiques}{23}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Performance CSS}{23}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minification}{23}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chargement optimisé}{24}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Compatibilité navigateurs}{24}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Préfixes vendeurs}{24}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fallbacks}{24}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Accessibilité}{24}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Variables CSS et maintenabilité}{24}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Utilisation des custom properties}{24}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Avantages des variables}{25}{subsection.5.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Récapitulatif des techniques CSS utilisées}}{25}{table.caption.13}\protected@file@percent }
\newlabel{tab:techniques_css}{{5.1}{25}{Récapitulatif des techniques CSS utilisées}{table.caption.13}{}}
\newlabel{tab:techniques_css@cref}{{[table][1][5]5.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusion du chapitre}{25}{section.5.8}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{27}
